# testeInterfaceSelenium

./: README.md
testes-main/aula-selenium/: pom.xml
testes-main/aula-selenium/src/main/java/com/ada/aulaselenium/: AulaSeleniumApplication.java
testes-main/aula-selenium/src/test/java/com/ada/aulaselenium/: AulaSeleniumApplicationTests.java
testes-main/aula-selenium/src/test/java/com/ada/aulaselenium/pages/: DotCosmeticoPageTest.java
